1.0000	static.dazndn
1.0000	italy.scorecardresearch
1.0000	livedazn.daznedge
1.0000	pubby.indazn
0.8250	nr.data
0.4083	gcp.gvt#
0.2583	static.adsafeprotected
0.2500	cws.conviva
0.2250	time.akamai
0.1750	pagead#.googlesyndication
0.1750	acc.indazn
0.1750	telemetry.indazn
0.1750	playback.indazn
0.1750	beacons#.gvt#
0.1667	sb.scorecardresearch
0.1667	update.googleapis
0.1500	nel.cloudflare
0.1500	safebrowsing.googleapis
0.1417	clientservices.googleapis
0.1250	www.google
0.0833	agent.newrelic
0.0750	b#.nel
0.0750	api.msn
0.0667	beacons.gvt#
0.0667	google.com
0.0667	ecs.office
0.0583	ctldl.windowsupdate
0.0583	data.microsoft
0.0500	mp.microsoft
0.0500	clients#.google
0.0500	imasdk.googleapis
0.0417	g.doubleclick
0.0417	edge.microsoft
0.0417	ar.indazn
0.0333	weather.microsoft
0.0333	expansioneggnog.com
0.0333	gateway.indazn
0.0250	me.gvt#
0.0250	td.doubleclick
0.0250	c.pki
0.0250	c.lencr
0.0250	discovery.indazn
0.0167	www.dazn
0.0167	www.bing
0.0167	assets.msn
0.0167	fe.indazn
0.0167	teams.microsoft
0.0083	chromewebstore.googleapis
0.0083	a.nel
0.0083	th.bing
0.0083	com.akamaized
0.0083	c.msn
0.0083	c.bing
0.0083	windows.msn
0.0083	www.googletagmanager
0.0083	login.live
0.0083	cdn.dazn
0.0083	dazn.api
