1.0000	pubby.indazn
0.9375	italy.scorecardresearch
0.8438	static.dazndn
0.8333	nr.data
0.4479	static.adsafeprotected
0.4062	acc.indazn
0.3958	discovery.indazn
0.3333	cdn.dazn
0.3125	dazn.api
0.2812	cdn.cookielaw
0.2604	www.dazn
0.2396	time.akamai
0.2083	safe.dazn
0.1979	beacons#.gvt#
0.1771	gcp.gvt#
0.1667	update.googleapis
0.1354	nel.cloudflare
0.1146	clients#.google
0.1042	login.microsoftonline
0.0938	data.microsoft
0.0833	ecs.office
0.0833	agent.newrelic
0.0833	google.com
0.0833	teams.microsoft
0.0729	www.google
0.0729	safebrowsing.googleapis
0.0729	beacons.gvt#
0.0625	expansioneggnog.com
0.0521	mp.microsoft
0.0521	ctldl.windowsupdate
0.0417	g.doubleclick
0.0417	measure.office
0.0417	fundingchoicesmessages.google
0.0417	pagead#.googlesyndication
0.0312	api.msn
0.0312	clientservices.googleapis
0.0312	sb.scorecardresearch
0.0312	fe.indazn
0.0208	weather.microsoft
0.0208	c.pki
0.0208	wa.appsflyer
0.0208	c.lencr
0.0208	gateway.indazn
0.0208	imasdk.googleapis
0.0208	google.analytics
0.0208	me.gvt#
0.0104	accounts.google
0.0104	edge.microsoft
0.0104	assets.msn
0.0104	www.googletagmanager
0.0104	td.doubleclick
0.0104	csi.gstatic
0.0104	ar.indazn
0.0104	api.onetrust
0.0104	analytics.twitter
0.0104	t.co
0.0104	onboarding.indazn
0.0104	playback.indazn
0.0104	cdn.contentful
0.0104	ads.twitter
0.0104	cws.conviva
0.0104	api.tabnine
0.0104	graph.microsoft
0.0104	login.live
0.0104	activity.windows
0.0104	asm.skype
