1.0000	italy.scorecardresearch
1.0000	cdn#.skycdp
0.9901	selector.skycdn
0.9604	sgwl.skyanywhere
0.3465	p.sky
0.1634	v.fwmrm
0.1584	cws.conviva
0.1584	hb.omtrdc
0.0792	data.microsoft
0.0545	sky.skycdn
0.0545	it.akamaized
0.0495	udm.scorecardresearch
0.0495	api.msn
0.0495	ecs.office
0.0446	mp.microsoft
0.0396	ctldl.windowsupdate
0.0297	weather.microsoft
0.0297	edge.microsoft
0.0297	smetrics.sky
0.0248	c.lencr
0.0149	edge.skype
0.0149	vo.msecnd
0.0149	login.microsoftonline
0.0149	c.pki
0.0149	exp.tas
0.0149	login.live
0.0149	assets.msn
0.0099	cdp.microsoft
0.0099	activity.windows
0.0099	ad.doubleclick
0.0099	teams.microsoft
0.0099	c.bing
0.0099	c.msn
0.0099	windows.msn
0.0099	com.akamaized
0.0099	sb.scorecardresearch
0.0050	iris.microsoft
0.0050	ocsp.digicert
0.0050	g.live
0.0050	oneclient.sfx
0.0050	aria.microsoft
0.0050	g.bing
0.0050	download.windowsupdate
0.0050	init.sky
0.0050	graph.microsoft
0.0050	microsoftaik.azure
