1.0000	italy.scorecardresearch
1.0000	p.sky
1.0000	sgwl.skyanywhere
1.0000	cdn#.skycdp
0.9974	selector.skycdn
0.9974	cws.conviva
0.9949	assets.adobedtm
0.9923	hb.omtrdc
0.9464	sb.scorecardresearch
0.8520	pa.googleapis
0.7577	sc.omtrdc
0.4133	v.fwmrm
0.1786	atlantis.epgsky
0.1429	sgw.skycdn
0.1327	combine.asnapieu
0.0153	youtubei.googleapis
0.0153	solution.weborama
0.0102	i.ytimg
0.0077	play.samsungcloud
0.0051	play.google
0.0051	android.googleapis
0.0051	firebaseinstallations.googleapis
0.0051	play.googleapis
0.0051	connectivitycheck.gstatic
0.0026	policy.samsungcloud
0.0026	data.microsoft
0.0026	app.measurement
0.0026	adex#.fwmrm
0.0026	telemetry.mozilla
0.0026	services.mozilla
0.0026	pushmessage.samsung
0.0026	inbox.google
0.0026	mail.google
0.0026	beacon.shazam
0.0026	attachment.googleusercontent
0.0026	config.shazam
0.0026	settings.crashlytics
0.0026	gos.gsp
0.0026	accounts.google
0.0026	me.gvt#
0.0026	update.googleapis
0.0026	clients#.google
0.0026	www.google
